$primary-color: #E47209;
$secondary-color: #FFC700;
$third-color: #FF8997;
$four-color: #B12000;
$primary-font: 'Inter', sans-serif;

.mainContainer{
    display: flex;
    flex-direction: column;
    width: 94%;
    height: 100%;
} 

hr{
    width: 100%;
}

.otherColumn{
    height: 94%;
    display: grid;
    grid-template-columns: 12% 88%;
}
.categoryColumn{
    height: 92%;
    margin-top: 75%;
    display: grid;
    grid-template-rows: 33% 33% 34%;
    justify-items: flex-end;
}
.menuColumn{
    height: 100%;
    display: flex;
    flex-direction: column;
    float: left;
    align-items: center;
}

.column{
    // width: 5rem;
    // height: 10%;
    display: flex;
    flex-direction: column;
    float: left;
    align-items: center;
    margin: 0rem 0.2rem;
}

.menuContainer{
    padding: 0.5rem;
    overflow: auto;
}


@mixin mealButtons($color){
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0px 0px;
    border: none;
    font-family: $primary-font;
    font-size: 1.5rem;
    background-color: $color;
    margin: 0rem 0.2rem;
    &:active{
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
}

.breakfast{
    @include mealButtons($secondary-color)
}

.lunch{
    @include mealButtons($primary-color)
}

@mixin categoryButtons($color){
    width: 80%;
    height: 95%; // Ancho del texto
    border-radius: 20px 0px 0px 20px;
    border: none;
    font-family: $primary-font;
    background-color: $color;
    align-self: center; // Centra en el contenedor

    &:active{
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .textCategory{
        writing-mode: vertical-lr; 
        transform: rotate(180deg);
        hyphens: auto;
        margin: auto;
        font-size: 1.3rem;
    }
}

.firstCategory{
    @include categoryButtons($four-color)
}

.secondCategory{
    @include categoryButtons($secondary-color)
}

.thirdCategory{
    @include categoryButtons($third-color)
}

#dishNoSelected{
    opacity: 0.5;
}

#dishSelected{
    opacity: 1;
}

.categoryTitleContainer{
    display: grid;
    grid-template-columns: 50% 50%;
   // flex-direction: row;
    height: 8%;
    width: 100%;
}
